{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "Server= D02AR1SSQ021\\A302180; database=XISecurity; UID=xidev; Password=xidev; Encrypt=false;"
    "SqlConnection": "Server= (LocalDb)\\MSSQLLocalDB; database=XALT_SecurityDB; Encrypt=false"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SecretKey",
    "Issuer": "https://localhost:44376"

  }
}
